# FolderClient

./: .gitignore  FolderClient.slnx  README.md
.github/workflows/: docker-image.yml
SyncClient/: Dockerfile  LocalFileScanner.cs  LocalStateStore.cs  Program.cs  SyncApiClient.cs  SyncClient.csproj  SyncWorker.cs  VirtualPathAccessScope.cs  appsettings.json
